<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1 align="center" style="background-color: plum;" style="color: indigo;" a> Welcome to My Food Vlog</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Logo.jpg" height="25px" width="25px"></src></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#AM">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#RC">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#VI" >Videos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Image 1.jpg" height="500px" width="50px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Image 2.jpg" height="500px" width="50px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Image 3.jpg" height="500px" width="50px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Image 4.jpg" height="500px" width="50px" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 id="AM">About Me</h1>
      <p>Cooking Channel is an entertainment brand dedicated to today's passionate food lover. For food people, by food people, Cooking Channel is the answer to a growing hunger for more content devoted to food and cooking in every dimension from global cuisines to international travel</p>
      <br>
      <h1 id="RC">Recipes</h1>
      <p>
        <ol><h2><li>Caramel Apple Cheese Cake</li></h2>
        <IMg src="Caramel Apple Cheesecake.jfif"></IMg>
        <h4>Ingredients:</h4>
        <br>
        <h5>Crust:</h5> 
        1 cup graham cracker crumbs<br>
        ½ cup finely chopped pecans<br>
        ¼ cup unsalted butter, melted<br>
        3 tablespoons white sugar<br>
        ½ teaspoon ground cinnamon<br>
        <br>
        <h5>Filling:</h5>
        2 (8 ounce) packages cream cheese, softened<br>
        ½ cup white sugar<br>
        2 large eggs<br>
        ½ teaspoon vanilla extract<br>
        <br>
        <h5>Topping:</h5>
        4 cups apples - peeled, cored and thinly sliced<br>
        ⅓ cup white sugar<br>
        ½ teaspoon ground cinnamon<br>
        ¼ cup chopped pecans<br>
        <br>

        <h4>Directions:  </h4>
     <ol>
        <li> Gather all ingredients.</li>
          <li>Preheat the oven to 350 degrees F (175 degrees C). </li>
          <li>To make the crust: Mix graham cracker crumbs, pecans, melted butter, sugar, and cinnamon together in a bowl until well combined.</li>
          <li>Press the graham cracker mixture into the bottom of a 9-inch springform pan. Bake in the preheated oven for 10 minutes. Remove from the oven; leave the oven on. </li>
          <li>To make the filling: Beat cream cheese and sugar in a mixing bowl with an electric mixer on medium speed until smooth. Add eggs, one at a time, 
          beating well after each addition. Beat in vanilla extract. Pour filling into the baked crust. </li>
          <li>To make the topping: Place apples in a bowl. Stir sugar and cinnamon together in a smaller bowl; pour over apples and toss to coat. Spoon sugared apples over filling, then sprinkle pecans over top. </li>
          <li>Bake in the oven until edges are puffed, 60 to 70 minutes. Run the tip of a table knife around the edges of the pan, set the pan on a wire rack, and allow the cheesecake to cool at room temperature, about 1 hour.
          Refrigerate until completely chilled, 4 hours to overnight. </li>
      </ol> 
      </p>
      <p>
        <h2> <li>Veg Biryani</li></h2>
        <img src="Veg Biryani.jpg"></img>
        <h4>Ingredients</h4>
          2 tablespoons ghee (clarified butter), or olive oil <br>          
          1 red onion, cut into 1/2-inch dice <br>          
          ½ teaspoon cumin seed <br>          
          1 (1 inch) piece cinnamon stick <br>          
          7 peppercorns <br>          
          1 tablespoon ginger garlic paste <br>          
          1 tomato, diced <br>          
          ½ cup water <br>          
          ½ cup peas <br>          
          ½ cup diced carrot <br>          
          ½ cup diced potato <br>          
          1 cube chicken bouillon <br>          
          1 teaspoon salt <br>          
          ¼ teaspoon ground red chile pepper <br>          
          ¼ teaspoon black pepper <br>          
          ½ teaspoon garam masala <br>          
          ¼ teaspoon ground turmeric <br>          
          4 cups water <br>          
          2 cups basmati rice, rinsed and drained <br>   
          <br>
        <h4>Directions:</h4>
        <ol>
          <li>Melt ghee in a large Dutch oven over medium heat. Add onion, and cook until softened, about 3 minutes. Stir in cumin seed, cinnamon stick, and peppercorns; cook until the spices are fragrant, and the cumin seeds begin to pop, about 3 minutes.</li>
          <li> Stir in ginger garlic paste, tomatoes, and 1/2 cup water. Bring to a simmer, and cook until the water has evaporated, about 5 minutes. Stir in peas, carrot, and potato. Season with chicken bouillon, salt, red chile, black pepper, garam masala, and turmeric. Stir well, then cover, and cook for 3 minutes.</li>          
        <li> Pour in 4 cups water and bring to a boil over high heat. Once boiling, stir in basmati rice, reduce heat to medium, recover, and simmer for 10 minutes. Reduce heat to low and continue to cook until the rice has softened, 10 to 15 minutes more.  </li>
        </ol>
      </p>
      <p>
        <h2><li>Onion Samosa</li></h2>
        <img src="Onion Samosa.jfif"></img>
        <br>
        <h4>Ingredients</h4>
        Refined flour: 2 cups <br>
        Salt: ½ tbsp <br>
        Warm water: as required <br>
        Oil: 1 tbsp <br>
        Onion, sliced: 2 cups <br>
        Salt: 1 tsp <br>
        Red chilli powder: ½ tbsp <br>
        Jeera powder: 1 tsp <br>
        Garam masala powder: ½ tsp <br>
        Ajwain: ½ tsp <br>
        Ginger, chopped: ½ tbsp <br>
        Green chilli, chopped: ½ tbsp <br>
        Coriander, chopped: 2 tbsp <br>
        Poha (flattened rice): ¾ cup <br>
        Oil for frying <br>
        Green chillies: 7-8 pcs <br>
          <br>
          <h4>Directions:</h4>
          <ul>
           <li> Mix refined flour and salt in a plate.  </li>
           Gradually add warm water to knead into a soft dough. Add oil and knead for a minute. Let it rest for 10-15 minutes.
            <li>Divide the Dough:</li>
            After resting, divide the dough into small portions.
            <li>Roll Out the Rotis:</li>
            Roll each portion into a thick circular roti.
            <li>Layer and Roll:</li>
            Dust one roti with flour and stack another on top. Repeat layering with 3-4 more rotis. Roll out the stack into a larger roti.
            <li>Pan Roasting:</li>
            Roast the stack on a flat pan until the uppermost roti dries up and gains slight crispiness. Separate each layer.
          <li>Cut into Rectangles:</li>
            Cut the individual rotis into rectangular shapes (about 2 inches in height). Keep them covered.
          <li>Prepare the Slurry:</li>
            Make a slurry by mixing refined flour with water until thick.
          <li>Prepare the Stuffing:</li>
            Mix sliced onions, salt, red chilli powder, jeera powder, garam masala powder, ajwain, chopped ginger, chopped green chillies, chopped coriander, and poha. Let it sit for 2-3 minutes.
          <li>Assemble the Samosas:</li>
          Take a roti sheet, place stuffing in one corner, and fold into a triangular shape. Seal the final fold with the slurry.
            <li>Frying the Samosas:</li>
            Heat oil for deep frying. Fry samosas until golden brown and crispy.
            <li>Fried Green Chillies:</li>
            Optionally, fry green chillies for an extra kick.
            <li>Serve hot and enjoy your Onion Samosas</li>
          </ul>
      
      </p></ol>
    <h1 id="VI">Videos</h1>
      <a href="https://youtu.be/2qfPYme8K3Y" target="_blank"> Caramel Apple Cheesecake</a><br>
      <a href="https://www.youtube.com/shorts/uEFYAe62uTU?feature=share" target="_blank">Veg Biryani</a> <br>
      <a href="https://www.youtube.com/shorts/pXDdvYgUVpc?feature=share" target="_blank">Fried Rice</a><br>
      <div class="card">
        <div class="card-header">
          Write your review
        </div>
        <div class="card-body">
          <h5 class="card-title">write few lines About my vlog</h5>
          <p class="card-text">Your feedback matters us the most</p>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </body>
</html>